MariaDB [(none)]> CREATE DATABASE company_b;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| company_b          |
| edmund             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| record             |
| records_b          |
| test               |
+--------------------+
9 rows in set (0.001 sec)

MariaDB [(none)]> USE company_b;
Database changed
MariaDB [company_b]> CREATE TABLE employee (
    -> employee_id INT PRIMARY KEY,
    -> first_name VARCHAR(40),
    -> last_name VARCHAR(40),
    -> dob DATE,
    -> gender VARCHAR(1),
    -> salary INT,
    -> supervisior_id INT,
    -> branch_id INT
    -> );
Query OK, 0 rows affected (0.855 sec)

MariaDB [company_b]> CREATE TABLE branch (
    -> branch_id INT PRIMARY KEY,
    -> branch_name VARCHAR(255),
    -> manager_id INT,
    -> manager_start_date DATE,
    -> FOREIGN KEY(manager_id) REFERENCES employee(employee_id) ON DELETE SET NULL
    -> );
Query OK, 0 rows affected (0.584 sec)

MariaDB [company_b]> DESCRIBE employee;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| employee_id    | int(11)     | NO   | PRI | NULL    |       |
| first_name     | varchar(40) | YES  |     | NULL    |       |
| last_name      | varchar(40) | YES  |     | NULL    |       |
| dob            | date        | YES  |     | NULL    |       |
| gender         | varchar(1)  | YES  |     | NULL    |       |
| salary         | int(11)     | YES  |     | NULL    |       |
| supervisior_id | int(11)     | YES  |     | NULL    |       |
| branch_id      | int(11)     | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
8 rows in set (0.011 sec)

MariaDB [company_b]> DESCRIBE branch;
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| branch_id          | int(11)      | NO   | PRI | NULL    |       |
| branch_name        | varchar(255) | YES  |     | NULL    |       |
| manager_id         | int(11)      | YES  | MUL | NULL    |       |
| manager_start_date | date         | YES  |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+
4 rows in set (0.056 sec)

MariaDB [company_b]> ALTER TABLE employee
    -> ADD FOREIGN KEY (branch_id) REFERENCES branch(branch_id) ON SELECT SET NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT SET NULL' at line 2
MariaDB [company_b]> ALTER TABLE employee
    -> ADD FOREIGN KEY (branch_id) REFERENCES branch(branch_id) ON DELECT SET NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DELECT SET NULL' at line 2
MariaDB [company_b]> ALTER TABLE employee
    -> ADD FOREIGN KEY (branch_id) REFERENCES branch(branch_id) ON DELETE SET NULL;
Query OK, 0 rows affected (2.139 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [company_b]> DESCRIBE branch;
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| branch_id          | int(11)      | NO   | PRI | NULL    |       |
| branch_name        | varchar(255) | YES  |     | NULL    |       |
| manager_id         | int(11)      | YES  | MUL | NULL    |       |
| manager_start_date | date         | YES  |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+
4 rows in set (0.012 sec)

MariaDB [company_b]> DESCRIBE employee;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| employee_id    | int(11)     | NO   | PRI | NULL    |       |
| first_name     | varchar(40) | YES  |     | NULL    |       |
| last_name      | varchar(40) | YES  |     | NULL    |       |
| dob            | date        | YES  |     | NULL    |       |
| gender         | varchar(1)  | YES  |     | NULL    |       |
| salary         | int(11)     | YES  |     | NULL    |       |
| supervisior_id | int(11)     | YES  |     | NULL    |       |
| branch_id      | int(11)     | YES  | MUL | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
8 rows in set (0.006 sec)

MariaDB [company_b]> CREATE TABLE client (
    -> client_id INT PRIMARY KEY,
    -> client_name VARCHAR(40)<
    -> branch_id INT, 
    -> DESCRIBE employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '<
branch_id INT, 
DESCRIBE employee' at line 3
MariaDB [company_b]> CREATE TABLE client (
    -> client_id INT PRIMARY KEY,
    -> client_name VARCHAR(40),
    -> branch_id INT,
    -> FOREIGN KEY (branch_id) REFERENCES branch (branch_id) ON DELETE SET NULL
    -> );
Query OK, 0 rows affected (1.471 sec)

MariaDB [company_b]> CREATE TABLE works_with (
    -> emp_id INT,
    -> client_id INT,
    -> total_sales INT,
    -> PRIMARY KEY (emp_id, client_id),
    -> 
    -> for
    -> 
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'for' at line 7
MariaDB [company_b]> CREATE TABLE works_with (
    -> employee_id INT,
    -> client_id INT,
    -> total_sales INT,
    -> PRIMARY KEY (employee_id, client_id),
    -> FOREIGN KEY (employee) REFERENCES employee (employee_id) ON DELETE CASCADE,
    -> FOREIGN KEY (client_id) REFERENCES client (client_id) ON DELETE CASCADE,
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
MariaDB [company_b]> CREATE TABLE works_with (
    -> employee_id INT,
    -> client_id INT,
    -> total_sales INT,
    -> PRIMARY KEY (employee_id, client_id),
    -> FOREIGN KEY (employee_id) REFERENCES employee (employee_id) ON DELETE CASCADE,
    -> FOREIGN KEY (client_id) REFERENCES client (client_id) ON DELETE CASCADE,
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
MariaDB [company_b]> CREATE TABLE works_with (
    -> employee_id INT,
    -> client_id INT,
    -> total_sales INT,
    -> PRIMARY KEY (employee_id, client_id),
    -> FOREIGN KEY (employee_id) REFERENCES employee (employee_id) ON DELETE CASCADE,
    -> FOREIGN KEY (client_id) REFERENCES client (client_id) ON DELETE CASCADE
    -> );
Query OK, 0 rows affected (0.623 sec)

MariaDB [company_b]> CREATE TABLE branch_supplier (
    -> branch_id INT, 
    -> supplier_name VARCHAR(40),
    -> supply_type VARCHAR(40),
    -> PRIMARY KEY (branch_id, supplier_name),
    -> FOREIGN KEY (branch_id) REFERENCES branch(branch_id) ON DELETE CASCADE
    -> );
Query OK, 0 rows affected (0.777 sec)

MariaDB [company_b]> SHOW TABLES;
+---------------------+
| Tables_in_company_b |
+---------------------+
| branch              |
| branch_supplier     |
| client              |
| employee            |
| works_with          |
+---------------------+
5 rows in set (0.011 sec)

MariaDB [company_b]> INSERT INTO employee VALUES (
    -> 100;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 2
MariaDB [company_b]> DESCRIBE employee;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| employee_id    | int(11)     | NO   | PRI | NULL    |       |
| first_name     | varchar(40) | YES  |     | NULL    |       |
| last_name      | varchar(40) | YES  |     | NULL    |       |
| dob            | date        | YES  |     | NULL    |       |
| gender         | varchar(1)  | YES  |     | NULL    |       |
| salary         | int(11)     | YES  |     | NULL    |       |
| supervisior_id | int(11)     | YES  |     | NULL    |       |
| branch_id      | int(11)     | YES  | MUL | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
8 rows in set (0.034 sec)

MariaDB [company_b]> INSERT INTO employee VALUES(
    -> 100, 'Femi, 'JAMES', 2001-03-23, 'M' 150000,
    '> ;
    '> );
    '> );
    '> exit
    '> );
    '> );
    '> exit
    '> close
    '> MariaDB [(none)]> DESCRIBE employee;
ERROR 1046 (3D000): No database selected
MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| company_b          |
| edmund             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| record             |
| records_b          |
| test               |
+--------------------+
9 rows in set (0.001 sec)

MariaDB [(none)]> USE company_b;
Database changed
MariaDB [company_b]> SHOW TABLES;
+---------------------+
| Tables_in_company_b |
+---------------------+
| branch              |
| branch_supplier     |
| client              |
| employee            |
| works_with          |
+---------------------+
5 rows in set (0.001 sec)

MariaDB [company_b]> DESCRIBE employee;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| employee_id    | int(11)     | NO   | PRI | NULL    |       |
| first_name     | varchar(40) | YES  |     | NULL    |       |
| last_name      | varchar(40) | YES  |     | NULL    |       |
| dob            | date        | YES  |     | NULL    |       |
| gender         | varchar(1)  | YES  |     | NULL    |       |
| salary         | int(11)     | YES  |     | NULL    |       |
| supervisior_id | int(11)     | YES  |     | NULL    |       |
| branch_id      | int(11)     | YES  | MUL | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
8 rows in set (0.087 sec)

MariaDB [company_b]> INSERT INTO employee VALUES (
    -> 100, 'edmund', 'james', '2000-09-23', 'M', 15000,
    -> NULL, NULL
    -> );
Query OK, 1 row affected (0.145 sec)

MariaDB [company_b]> SELECT * FROM employee;
+-------------+------------+-----------+------------+--------+--------+----------------+-----------+
| employee_id | first_name | last_name | dob        | gender | salary | supervisior_id | branch_id |
+-------------+------------+-----------+------------+--------+--------+----------------+-----------+
|         100 | edmund     | james     | 2000-09-23 | M      |  15000 |           NULL |      NULL |
+-------------+------------+-----------+------------+--------+--------+----------------+-----------+
1 row in set (0.000 sec)

MariaDB [company_b]> INSERT INTO employee VALUES (
    -> 101, 'timi', 'john', '2000-09-12', 'M', 20000,
    -> NULL, NULL
    -> );
Query OK, 1 row affected (0.113 sec)

MariaDB [company_b]> SELECT * FROM employee;
+-------------+------------+-----------+------------+--------+--------+----------------+-----------+
| employee_id | first_name | last_name | dob        | gender | salary | supervisior_id | branch_id |
+-------------+------------+-----------+------------+--------+--------+----------------+-----------+
|         100 | edmund     | james     | 2000-09-23 | M      |  15000 |           NULL |      NULL |
|         101 | timi       | john      | 2000-09-12 | M      |  20000 |           NULL |      NULL |
+-------------+------------+-----------+------------+--------+--------+----------------+-----------+
2 rows in set (0.001 sec)

MariaDB [company_b]> DESCRIBE branch;
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| branch_id          | int(11)      | NO   | PRI | NULL    |       |
| branch_name        | varchar(255) | YES  |     | NULL    |       |
| manager_id         | int(11)      | YES  | MUL | NULL    |       |
| manager_start_date | date         | YES  |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+
4 rows in set (0.007 sec)

MariaDB [company_b]> UPDATE employee SET branch_id =1 WHERE employee_id =100;
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`company_b`.`employee`, CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`branch_id`) ON DELETE SET NULL)
MariaDB [company_b]> UPDATE employee SET branch_id =1 WHERE employee_id =101;
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`company_b`.`employee`, CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`branch_id`) ON DELETE SET NULL)
MariaDB [company_b]> SELECT * FROM branch;
Empty set (0.001 sec)

MariaDB [company_b]> DESCRIBE branch;
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| branch_id          | int(11)      | NO   | PRI | NULL    |       |
| branch_name        | varchar(255) | YES  |     | NULL    |       |
| manager_id         | int(11)      | YES  | MUL | NULL    |       |
| manager_start_date | date         | YES  |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+
4 rows in set (0.014 sec)

MariaDB [company_b]> INSERT INTO branch VALUES (1, 'Corporate', 100 , '2022-02-06');
Query OK, 1 row affected (0.074 sec)

MariaDB [company_b]> SELECT * FROM branch;
+-----------+-------------+------------+--------------------+
| branch_id | branch_name | manager_id | manager_start_date |
+-----------+-------------+------------+--------------------+
|         1 | Corporate   |        100 | 2022-02-06         |
+-----------+-------------+------------+--------------------+
1 row in set (0.001 sec)

MariaDB [company_b]> UPDATE employee SET branch_id =1 WHERE employee_id =100;
Query OK, 1 row affected (0.191 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [company_b]> UPDATE employee SET branch_id =1 WHERE employee_id =101\;
ERROR: Unknown command '\;'.
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '\;
)' at line 1
MariaDB [company_b]> UPDATE employee SET branch_id =1 WHERE employee_id =101;
Query OK, 1 row affected (0.146 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [company_b]> SELECT * FROM employee;
+-------------+------------+-----------+------------+--------+--------+----------------+-----------+
| employee_id | first_name | last_name | dob        | gender | salary | supervisior_id | branch_id |
+-------------+------------+-----------+------------+--------+--------+----------------+-----------+
|         100 | edmund     | james     | 2000-09-23 | M      |  15000 |           NULL |         1 |
|         101 | timi       | john      | 2000-09-12 | M      |  20000 |           NULL |         1 |
+-------------+------------+-----------+------------+--------+--------+----------------+-----------+
2 rows in set (0.001 sec)

MariaDB [company_b]> 