<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <nav> 
        <label class="logo">Moviebook</label> 
        <ul>
          <li><a href="#">Bookings</a></li>
          <li><a href="signup.html" class="sign">Sign up</a></li>
        </ul> 
      </nav>
      <div class="div1">
        <div>
      <p class="maintext">Easily book a theatre space right from any device of your choice</p>
      <button type="button" class="btn"><a href="#" class="get">Get started</a></button>
        </div>
        <img src="images/Horror movie-rafiki.png" class="image1">
      
      </div>
    <style>
        
        .div1{
            display:flex;
            padding: 20px;
            padding-top: 30px;
        }
        
         .sign{
                color: blue;
            }
            nav{
                height: 50px;
                width: 100%;
                background-color: white;
            }
            .image1{
                margin-top: -60px;
                margin-left: -30px;
                position: relative;
                width: 800px;
                height: 600px;
            }
            label.logo{
                color: blue;
                font-size: 36px;
                line-height: 50px;
                font-weight: bold;
                padding: 30px;
            }
            nav ul{
                float: right;
                margin-right: 20px ;
            }
            nav ul li{
                display: inline-block;
                line-height: 10px;
                margin: 0 30px;
                
            }
            nav ul li a{
                color: blue;
                font-size: 15px;
                text-transform: uppercase;
                text-decoration: none;
            } 
            .maintext{
                padding: 50px;
                font-weight: bold;
                color: blue;
                font-size: 40px;
                margin: 20px;
            }  
            .btn{
                border-radius: 10px;
                border-color: blue;
                border: solid;
                background-color: white;
                width: 150px;
                height: 50px;
                margin-top: -50px;
                color: blue;
                margin-left: 70px;     
                text-decoration: none;
            }
            .get{
                text-decoration: none;
            }
            .footer{
                background-color: blue;
                height: 100px;
                width:auto;
                color: white;
            }            
    </style>
    <footer class="footer">    
        <center><br><br>
    Databasegroup3&copy;2023
</center>
    </footer>
</body>
</html>