<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="Book theater online with ease">  
        <title>online booking system</title>    
</head> 
    <body class="wholebackground"> 
        <nav> 
          <label class="logo">Moviebook</label> 
          <ul>
            <li><a href="#">Bookings</a></li>
            <li><a href="signup.html" class="sign">Sign up</a></li>
          </ul> 
        </nav>
        <style>
            .sign{
                color: red;
            }
            nav{
                height: 50px;
                width: 100%;
                background-color: black;
            }
            label.logo{
                color: white;
                font-size: 36px;
                line-height: 50px;
                font-weight: bold;
                padding: 30px;
            }
            nav ul{
                float: right;
                margin-right: 20px ;
            }
            nav ul li{
                display: inline-block;
                line-height: 10px;
                margin: 0 30px;
                
            }
            nav ul li a{
                color: white;
                font-size: 15px;
                text-transform: uppercase;
                text-decoration: none;
            }         
            h1{
                color: white;
                font-family:oleo Script swash system-ui ;
            }
            img {
                float:left;
                width: 700px;
                height: 350px;
                margin-right: 20px;
                border-radius: 30px;
                padding: 20px;
            }
            h1{
                color: white;
            }
            .moviename{
                font-weight: bold;
                color: red;
                font-size: xx-large;
            }
            .wholebackground{
                background-color: black;
            }
            p{
                color: white;
            }
            .button{
                border-radius: 10px;
                background-color: red;
                width: 150px;
                height: 50px;
                
            }
            .buy{
                color: white;
                font-weight: bolder;
            }
            .button1{
                border-radius: 10px;
                border-color: red;
                width: 150px;
                height: 50px;
                margin: 0 50px;
                background-color: black;
            }
            .watch{
                color: white;
                font-weight: bold;
            }
            .text{
                color: white;
            }
            .now{
                padding-top: 150px;
                padding-left: 20px;
            }
            .text{
                color: red;
                font-weight: bold;
            }
            .div2{
                display: flex;
                padding-top: 0px;   
            }
            .image1{
                width: 200px;
                height: 200px;
            }
            .image2{
                width: 200px;
                height: 200px;
            }
            .image3{
                width: 200px;
                height: 200px;
            }
            .image4{
                width: 200px;
                height: 200px;
            }
            .image5{
                width: 200px;
                height: 200px;
            }
            .maindiv{
                padding-top: 20px;
                
            }
        </style>
    <div class="maindiv">
<img src="images/image 6.png" alt="image fo adire movie">
<p class="moviename">Adire</p>
<p>Lorem ipsum dolor sit amet consectetur. Nulla quisque aliquam at amet in fames. Dictum porttitor ullamcorper est sed magna facilisi ornare. Convallis commodo nulla in nulla tellus vulputate pharetra. Mauris malesuada sed ultrices in lacus. Ultrices ut ut magna elit. Tellus gravida pellentesque leo gravida. Non quis integer et sapien lectus nulla neque.
</p>
<button class="button"><span class="buy">Book ticket</span></button>
<button class="button1"><span class="watch">Watch Trailer</span></button>
    </div>
<div class="now">
    <h3 class="text">Now showing</h3>
    <div class="div2">
    <div>
    <img src="images/image 7.png" alt="hyugt" class="image1">
    </div>
    <div>
        <img src="images/image 8.png" alt="hyugt" class="image2">
    </div>
    <div>
        <img src="images/image 9.png" alt="hyugt" class="image3">
    </div>
    <div>
        <img src="images/image 10.png" alt="hyugt" class="image4">
    </div>
    <div>
        <img src="images/image 11.png" alt="hyugt" class="image5">
    </div>
    </div>
</div>    
</body>
</html>