<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="mysidenav" class="sidenav">
        <p class="logo"><span>M</span>Moviebook</p>
        <a href="admin.html" class="icon-a"><im class="fa fa-dashboard icons"></i>
        &nbsp;&nbsp; DASHBOARD</a>
        <a href="user.html" class="icon-a"><im class="fa fa-user icons"></i>
            &nbsp;&nbsp; User</a>
            <a href="theatre.html" class="icon-a"><im class=" fa fa-Theatre icons"></i>
                &nbsp;&nbsp; Theatre</a>
                <a href="price.html" class="icon-a"><im class="fa fa-Price icons"></i>
                    &nbsp;&nbsp; Price</a>
                   
    </div>   
    <style>
         body{
            margin: 0px;
            padding: 0px;
            background-color: white;
            overflow: hidden;
            font-family: system-ui;
        }
        .sidenav{
            height: 100%;
            width: 300px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: red;
            overflow: hidden;
            transition: 0.5s;
            padding-top: 30px;
        }
        .sidenav a{
            padding: 15px 8px 15px 32px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        .sidenav a:hover{
            color:  rgb(77, 5, 5);
            
        }
        .logo{
            margin:0px ;
            margin-left:28px ;
            font-weight: bold;
            color: white;
            font-size: 30px;
            margin-bottom: 30px;
        }
        .logo span{
            color: red;
        }
    </style>   
</body>
</html>