<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<body class="all">
    <style>
        h2{
            color: blue;
        }
        .all{
            background-color: grey;
        }
            .sign-up-form{
                width: 300px;
                box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
                padding: 20px;
                margin: 8% auto 0;
                text-align: center;
                background-color: white;
                border-radius: 10px;     
            }
            .signup-btn{
                border-radius: 10px;
                background-color: red;
            }
            button{
                color: white;
                width:290px ;
                padding: 10px;
                font-size: 15px;
                margin: 10px 0;
                border: none;
                outline: none;
                cursor: pointer;
                font-weight: bold;
            }
            .sign-up-form h1{
                color: red;
                margin-bottom: 30px;
            }
            .input-box{
                border-radius: 15px;
                padding: 15px;
                margin: 10px 0;
                width: 250px;
                border: 1px solid #999;
                outline: none;
            }
            img{
                width: 70px;
                margin-top: -20px;
            }
            .sign-in{
                text-decoration: none;
                color: red;
            }
    </style>
<div class="sign-up-form">
    <img src="images/download (2).jpeg">
<h1>
    Sign in
</h1>
<form>
    <input type="email" class="input-box" placeholder="example@gmail.com">
    <input type="password" class="input-box" placeholder="your password">
    
    <p><span>
        <input type="checkbox">
    </span> I agree to the terms and conditions</p>
    <button type="button" class="signup-btn">Sign in</button>
    <p>Don't have an account?<a href="#" class="sign-in"> Sign up</a></p>
</form>
</div>
</body>
</html>