<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="mysidenav" class="sidenav">
        <p class="logo"><span>M</span>Moviebook</p>
        <a href="admin.html" class="icon-a"><im class="fa fa-dashboard icons"></i>
        &nbsp;&nbsp; DASHBOARD</a>
        <a href="user.html" class="icon-a"><im class="fa fa-user icons"></i>
            &nbsp;&nbsp; User</a>
            <a href="theatre.html" class="icon-a"><im class=" fa fa-Theatre icons"></i>
                &nbsp;&nbsp; Theatre</a>
                <a href="price.html" class="icon-a"><im class="fa fa-Price icons"></i>
                    &nbsp;&nbsp; Price</a>
                    
    </div>   
    <div id="main">
        <div class="head">
            <div class="col-div-4">
                <span  class="nav">
                    &#9776;Users
                </span> 
            </div>
            <div class="col-div-4"> 
                <div class="profile">
                    <img src="images/download (2).jpeg" class="pro-img">
                <p>Henry john<span>Admin</span></p>
            </div>
            </div>
            <div class="clearfix"></div>
        </div>
        
    
    <div class="col-div-3">
    </div>
    <div class="col-div-8">
        <div class="box-8">
        <div class="content-box">
<p>OVERVIEW</p>
<br/>
<table>
<tr>
    <th>ID</th>
    <th>Name</th>
    <th>Email Address</th>
    <th>Status</th>
</tr>
<tr>
    <td>1</td>
    <td>William Emi</td>
    <td>william@gmail.com</td>
    <td>Active</td>
</tr>
<tr>
    <td>2</td>
    <td>Cyril Joshua</td>
    <td>cyril@gmail.com</td>
    <td>Active</td>
</tr>
<tr>
    <td>3</td>
    <td>NARUTO</td>
    <td>naruto@yahoo.com</td>
    <td>Active</td>
</tr>
<tr>
    <td>4</td>
    <td>Abundance kobby</td>
    <td>Kobby@gmail.com</td>
    <td>Unactive</td>
</tr>
</table>
        </div>
    </div>
    </div>
</div>

    <style>
         body{
            margin: 0px;
            padding: 0px;
            background-color: white;
            overflow: hidden;
            font-family: system-ui;
        }
        .sidenav{
            height: 100%;
            width: 300px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: red;
            overflow: hidden;
            transition: 0.5s;
            padding-top: 30px;
            
        }

        .nav{
            font-size: 30px;
            cursor: pointer;
            color: red;
            display: flex;
        }
        .clearfix{
            clear: both;
        }
        .pro-img{
            float: left;
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }
        .logo{
            margin:0px ;
            margin-left:28px ;
            font-weight: bold;
            color: white;
            font-size: 30px;
            margin-bottom: 30px;
        }
        .logo span{
            color: red;
        }
        .sidenav a{
            padding: 15px 8px 15px 32px;
            text-decoration: none;
            font-size: 20px;
            color:white;
            display: block;
            transition: 0.3s;
        }
        .sidenav a:hover{
            color: rgb(77, 5, 5);
            
        }
        #main{
            transition: margin-left .5s;
            padding: 20px;
            margin-left: 300px;
        }
        .head{
            padding: 15px;
        }
        .col-div-4{
            width: 50%;
            float: left;
        }
        .profile{
            float: right;
            width: 160px;
        }
        .profile p{
            color: red;
            font-weight: 500;
            margin-left: 55px;
            margin-top: 10px;
            font-size: 13px;
        }
        .profile p span{
            font-weight: 400;
            font-size:12px ;
            display: block;
            color: black;
        }
        .col-div-3{
            width: 25%;
            float: left;
        }
        .content-box{
            padding: 20px;
        }
        .content-box p{
            margin: 0px;
            font-size: 20px;
            color: red ;
            opacity: 0.5;
        }
        .content-box p span{
            float: right;
            background-color: whitesmoke;
            padding: 3px 10px;
            font-size: 15px;
        }
        .box-8{
            width: 95.5%;
            background-color: rgb(209, 204, 204);
            height: 330px;
            border-radius: 20px;
        }
        .box-8{
            margin-left:10px ;
            width: 95%;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            
        }
        td, th{
            text-align: left;
            padding: 15px;
            color: black;
            border-bottom: 1px solid grey;
        }
    
    </style>
</body>
</html>